# mode-split

./: .gitignore  pom.xml
model-code/: pom.xml
model-code/src/main/java/com/rocket/entity/: PayOrder.java  SysPayChannelOrder.java
model-code/src/main/java/com/rocket/mapper/: SysPayChannelOrderMapper.java
model-code/src/main/java/com/rocket/vo/: SysPayChannelOrderVO.java
model-code/src/main/resources/com/rocket/mapper/: ShAppConfigMapper.xml
model-web/: pom.xml
model-web/src/main/java/com/rocket/: RocketPayOrderApplication.java
model-web/src/main/java/com/rocket/common/: BaseErrorInfoInterface.java  CommonEnum.java  CustomIdGenerator.java  SnowFlakeUtils.java
model-web/src/main/java/com/rocket/config/: CorsConfig.java
model-web/src/main/java/com/rocket/controller/: SysPayChannelOrderController.java
model-web/src/main/java/com/rocket/domain/: BasicResult.java
model-web/src/main/java/com/rocket/exception/: BizException.java
model-web/src/main/java/com/rocket/handler/: GlobalExceptionHandler.java
model-web/src/main/java/com/rocket/job/: OrderUpdateJob.java
model-web/src/main/resources/: application.yml
